{
  "name": "straight-razor",
  "version": "0.0.1",
  "description": "Trading aimed microservices",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasNatoli/straight-razor.git"
  },
  "keywords": [
    "trading",
    "microservices"
  ],
  "author": "Lucas Natoli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasNatoli/straight-razor/issues"
  },
  "homepage": "https://github.com/LucasNatoli/straight-razor#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "connect-sqlite3": "^0.9.11",
    "credential": "^2.0.0",
    "cron": "^1.3.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "node-binance-api": "^0.8.1",
    "sequelize": "^4.44.3",
    "sqlite3": "^4.0.2"
  }
}
